// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "Его имя было включено ...",
  answer: "Б) в список абитуриентов",
  options: [
    "А) из списка абитуриентов",
    "Б) в список абитуриентов",
    "В) со списком абитуриентов", 
    "Г) в списке абитуриентов"
  ]
},
  { 
  numb: 2,
  question: "Купить программу было предложено ...",
  answer: "А) всем студентам", 
  options: [ 
    "А) всем студентам", 
    "Б) всех студентов", 
    "В) со всеми студентами", 
    "Г) все студенты" 
  ]
},
  {
  numb: 3, 
  question: "Алексей Петров был исключён ...", 
  answer: "Г) из Политехнического университета", 
  options: [
    "А) в Политехнический университет",
    "Б) из-за Политехнического университета",
    "В) от Политехнического университета",
    "Г) из Политехнического университета"

  ]
},
  {
  numb: 4,
  question: "Антон Михайлович женат ...", 
  answer: "Б) на дочери Петра Николаевича",  
  options: [
    "А) на дочь Петра Николаевича", 
    "Б) на дочери Петра Николаевича", 
    "В) с дочерью Петра Николаевича", 
    "Г) за дочь Петра Николаевича"  
  ]
},
  {
  numb: 5,
  question: "Развитие русской литературы было обусловлено ...",  
  answer: "А) её общественным назначением", 
  options: [ 
    "А) её общественным назначением", 
    "Б) с её общественным назначением",
    "В) в её общественном назначении", 
    "Г) её общественному назначению"  
  ]
},
{
  numb: 6,
  question: "Олег был очень удивлён ...", 
  answer:  "В) её приходу",  
  options: [
    "А) о её приходе", 
    "Б) с её приходом", 
    "В) её приходу",
    "Г) на её приход"  
  ]
},
{
  numb: 7,
  question: "Праздник 8 Марта посвящён... России.",  
  answer: "В) всем женщинам", 
  options: [
    "А) со всеми женщинами",
    "Б) обо всех женщинах", 
    "В) всем женщинам",
    "Г) всеми женщинами"  
  ]
},
{
  numb: 8,
  question: "Это событие связано ...", 
  answer: "Г) с историей II мировой войны", 
  options: [
    "А) истории II мировой войны", 
    "Б) об истории II мировой войны", 
    "В) в истории II мировой войны",
    "Г) с историей II мировой войны"  
  ]
},
{
  numb: 9,
  question: "Воздух наполнен ...", 
  answer: "Б) ароматом весенних цветов",  
  options: [
    "А) аромата весенних цветов", 
    "Б) ароматом весенних цветов",  
    "В) с ароматом весенних цветов", 
    "Г) аромат весенних цветов"  
  ]
},
{
  numb: 10,
  question: "Задача была решена ...", 
  answer: "А) интересным способом", 
  options: [
    "А) интересным способом", 
    "Б) интересному способу", 
    "В) с интересным способом", 
    "Г) в интересном способе" 
  ]
},
{
  numb: 11,
  question: "Руководитель диплома доволен ...", 
  answer: "Б) вашей работой", 
  options: [ 
    "А) с вашей работой", 
    "Б) вашей работой",
    "В) для вашей работы", 
    "Г) вашу работу"   
  ]
},
{
  numb: 12,
  question: "Гости были благодарны ...",  
  answer: "В) хозяину дома",  
  options: [
    "А) хозяина дома", 
    "Б) с хозяином дома", 
    "В) хозяину дома", 
    "Г) на хозяина дома"  
  ]
},
{
  numb: 13,
  question: "Татьяна была очень виновата ...",  
  answer: "А) перед своей сестрой",  
  options: [
    "А) перед своей сестрой", 
    "Б) своей сестре",  
    "В) свою сестру", 
    "Г) у своей сестры"  
  ]
},
{
  numb: 14,
  question: "Эта картина очень дорога ...", 
  answer: "Г) моей маме",
  options: [ 
    "А) мою маму",  
    "Б) с моей мамой",  
    "В) у моей мамы", 
    "Г) моей маме"    
  ] 
}, 
{
  numb: 15,
  question: "Лондон богат ...", 
  answer: "Б) разнообразными достопримечательностями",  
  options: [
    "А) разнообразные достопримечательности",  
    "Б) разнообразными достопримечательностями",  
    "В) разнообразным достопримечательностям", 
    "Г) с разнообразными достопримечательностями"    
  ]
},
{
  numb: 16,
  question: "Антонина вышла замуж ...", 
  answer: "В) за своего одноклассника", 
  options: [
    "А) со своим одноклассником", 
    "Б) на своём однокласснике", 
    "В) за своего одноклассника",  
    "Г) своего одноклассника"  
  ]
},
{
  numb: 17,
  question: "Это выступление журналиста было неприятно ...", 
  answer: "Г) всем верующим", 
  options: [
    "А) против всех верующих",   
    "Б) всех верующих",  
    "В) со всеми верующими",  
    "Г) всем верующим"  
  ]
},
{
  numb: 18,
  question: "Мне очень жаль ...", 
  answer: "В) потерянного времени", 
  options: [ 
    "А) потерянное время",  
    "Б) потерянным временем",
    "В) потерянного времени",  
    "Г) о потерянном времени"    
  ]
},
{
  numb: 19,
  question: "Мой дедушка всегда был очень доброжелателен ...",  
  answer: "А) к моим друзьям",  
  options: [
    "А) к моим друзьям",  
    "Б) в моих друзьях",  
    "В) о моих друзьях",  
    "Г) моих друзей"   
  ]
},
{
  numb: 20, 
  question: "Ольга всегда рада ...",  
  answer: "Б) своим гостям",  
  options: [
    "А) о своих гостях", 
    "Б) своим гостям",   
    "В) своими гостями",  
    "Г) своих гостей"    
  ]
},
];