// creating an array and passing the number, questions, options, and answers
let questions = [
  {
  numb: 1,
  question: "... работу, Игорь отправился на хоккей.",
  answer: "А) Закончив",
  options: [
    "А) Закончив",
    "Б) Закончил",
    "В) Заканчивая",
    ""
  ]
},
  { 
  numb: 2,
  question: "Саша ... окно и опустил шторы.",
  answer: "А) открыл", 
  options: [ 
    "А) открыл", 
    "Б) открыв", 
    "В) открывая", 
    "" 
  ]
},
  {
  numb: 3, 
  question: "... нас, Марина прошла мимо и не поздоровалась.", 
  answer: "Б) Не узнав ", 
  options: [
    "А) Не узнает",
    "Б) Не узнав ",
    "В) Не узнавала",
    ""

  ]
},
  {
  numb: 4,
  question: "Лена ... письмо, а затем выключила компьютер.", 
  answer: "А) отправила",  
  options: [
    "А) отправила", 
    "Б) отправив", 
    "В) отправляя", 
    ""  
  ]
},
  {
  numb: 5,
  question: "... свет, Тереза ещё долго лежала и не могла заснуть.",  
  answer: "В) Выключив", 
  options: [ 
    "А) Выключая", 
    "Б) Выключила",
    "В) Выключив", 
    ""  
  ]
},
{
  numb: 6,
  question: "... к дому, мальчики заметили незнакомого человека.", 
  answer:  "Б) Подходя",  
  options: [
    "А) Подошли", 
    "Б) Подходя", 
    "В) Подходили",
    "" 
  ]
},
{
  numb: 7,
  question: "... ни одной лекции, Пьер прекрасно сдал экзамен.",  
  answer: "Б) Не пропустив", 
  options: [
    "А) Не пропускал",
    "Б) Не пропустив", 
    "В) Не пропустил",
    ""  
  ]
},
{
  numb: 8,
  question: "... немного в читальном зале, друзья пошли в клуб.", 
  answer: "А) Позанимавшись",
  options: [
    "А) Позанимавшись", 
    "Б) Позанимались", 
    "В) Занимаясь",
    ""  
  ]
},
{
  numb: 9,
  question: "Ставя опыты и .... их, студенты узнавали новые явления физики.", 
  answer: "А) описывая",  
  options: [
    "А) описывая", 
    "Б) описывали",  
    "В) описав", 
    ""  
  ]
},
{
  numb: 10,
  question: "Они виделись редко, ... раз в месяц.", 
  answer: "Б) встречаясь",
  options: [
    "А) встретившись", 
    "Б) встречаясь", 
    "В) встретились", 
    "" 
  ]
},
{
  numb: 11,
  question: "Извини, я сказал эти слова ...", 
  answer: "А) не подумав", 
  options: [ 
    "А) не подумав", 
    "Б) не думал",
    "В) не подумал", 
    ""  
  ]
},
{
  numb: 12,
  question: "Жанна сидела на скамейке около куста сирени ...",  
  answer: "Б) задумавшись",  
  options: [
    "А) задумывалась", 
    "Б) задумавшись", 
    "В) задумалась", 
    "" 
  ]
},
{
  numb: 13,
  question: "Иван... страницу и увидел редкую иллюстрацию.", 
  answer: "Б) перевернул",  
  options: [
    "А) переворачивая", 
    "Б) перевернул",  
    "В) перевернув", 
    "" 
  ]
},
{
  numb: 14,
  question: "... всем знакомым, она поняла, что Татьяны в городе нет.", 
  answer: "А) Позвонив",
  options: [
    "А) Позвонив",  
    "Б) Позвонила",  
    "В) Звоня", 
    ""   
  ] 
}, 
{
  numb: 15,
  question: "Никому ... Светлана всё делала сама.", 
  answer: "А) не доверяя", 
  options: [
    "А) не доверяя",  
    "Б) не доверяла",  
    "В) не доверив", 
    ""    
  ]
},
{
  numb: 16,
  question: "Тинь ... много времени напрасно и теперь спешил закончить курсовую работу.", 
  answer: "Б) потерял",
  options: [
    "А) потеряв", 
    "Б) потерял", 
    "В) теряя",  
    ""  
  ]
},
{
  numb: 17,
  question: "... диплом, бывшие студенты разъехались по домам.", 
  answer: "А) Защитив", 
  options: [
    "А) Защитив",  
    "Б) Защищая",  
    "В) Защитили",  
    ""  
  ]
},
{
  numb: 18,
  question: "... к экзамену, Наташа решила немного поспать.", 
  answer: "Б) Подготовившись",
  options: [ 
    "А) Подготовилась",  
    "Б) Подготовившись",
    "В) Готовилась",  
    ""   
  ]
},
{
  numb: 19,
  question: "... на улицу, Анвар увидел огромные сугробы.",  
  answer: "Б) Выйдя",  
  options: [
    "А) Выходя",  
    "Б) Выйдя",  
    "В) Вышел",  
    ""  
  ]
},
{
  numb: 20, 
  question: "Пётр, ... с друзьями, обещал приехать летом.",  
  answer: "Б) прощаясь",  
  options: [
    "А) прощался", 
    "Б) прощаясь",   
    "В) попрощавшись",  
    ""   
  ]
},
{
  numb: 21,
  question: "Занимаясь систематически, вы сможете сдать сессию успешно.",  
  answer: "Б) Если вы будете заниматься систематически", 
  options: [
    "А) В то время как вы будете заниматься систематически",   
    "Б) Если вы будете заниматься систематически",  
    "В) Когда вы будете заниматься систематически",  
    ""     
  ]
}, 
{
  numb: 22,
  question: "Переписав контрольную работу, вы сможете получить зачёт.",  
  answer: "Б) Если вы перепишете контрольную работу",  
  options: [
    "А) Так как вы перепишете контрольную работу",   
    "Б) Если вы перепишете контрольную работу",   
    "В) До того как вы перепишете контрольную работу",  
    ""     
  ]
},
{
  numb: 23,
  question: "Сергей побежал к другу, желая поделиться с ним новостями.",  
  answer: "Б) так как желал поделиться с ним новостями",
  options: [
    "А) поэтому желал поделиться с ним новостями",  
    "Б) так как желал поделиться с ним новостями", 
    "В) когда желал поделиться с ним новостями",  
    ""    
  ]
},
{
  numb: 24,
  question: "Окончив такой известный университет, он с трудом нашёл работу.", 
  answer: "А) Несмотря на то что он окончил такой известный университет", 
  options: [
    "А) Несмотря на то что он окончил такой известный университет", 
    "Б) Так как он окончил такой известный университе", 
    "В) Если он закончил такой известный университет", 
    "",  
  ]
},
  { 
  numb: 25,
  question: "Задавая вопросы, вы должны использовать новые слова.", 
  answer: "В) Когда вы будете задавать вопросы", 
  options: [ 
    "А) Так как вы будете задавать вопросы ",  
    "Б) Хотя вы будете задавать вопросы ", 
    "В) Когда вы будете задавать вопросы", 
    ""   
  ]
},
  {
  numb: 26, 
  question: "Антон прыгнул в ледяную воду, не думая о последствиях.", 
  answer: "В) и не думал о последствиях", 
  options: [
    "А) так как не думал о последствиях ", 
    "Б) поэтому не думал о последствиях ",
    "В) и не думал о последствиях", 
    ""   
  ]
},
  {
  numb: 27, 
  question: "Друзья поехали отдыхать на море, сдав все экзамены.",  
  answer: "В) после того как сдали все экзамены", 
  options: [
    "А) хотя сдали все экзамены",  
    "Б) поэтому сдали все экзамены",  
    "В) после того как сдали все экзамены", 
    ""  
  ]
},
  { 
  numb: 28,
  question: "Пересказывая текст, Сара заглядывала в учебник.",  
  answer: "Б) Когда Сара пересказывала текст",
  options: [ 
    "А) Если Сара пересказывала текст ", 
    "Б) Когда Сара пересказывала текст",
    "В) Так как Сара пересказывала текст", 
    ""   
  ]
},
{
  numb: 29,
  question: "Закончив курсовую работу, Сергей начал готовиться к экзамену.",  
  answer: "А) После того как Сергей закончил курсовую работу", 
  options: [
    "А) После того как Сергей закончил курсовую работу",
    "Б) Если Сергей закончил курсовую работу",  
    "В) Хотя Сергей закончил курсовую работу",
    ""   
  ]
},
{
  numb: 30,
  question: "Занимаясь научной работой, Татьяна проводила эксперимент.",  
  answer: "В) Когда Татьяна занималась научной работой",
  options: [
    "А) После того как Татьяна занималась научной работой", 
    "Б) Хотя Татьяна занималась научной работой", 
    "В) Когда Татьяна занималась научной работой",
    ""  
  ]
},
];