// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Курение вредно ...",
    answer: "Б) для здоровья",
    options: [
      "А) со здоровьем",
      "Б) для здоровья",
      "В) к здоровью",
      "Г) на здоровье",
    ]
  },
    { 
    numb: 2,
    question: "Она совсем не уверена …",
    answer: "А) в своих силах",
    options: [  
      "А) в своих силах", 
      "Б) своими силами", 
      "В) для своих сил", 
      "Г) на свои силы"  
    ]
  },
    {
    numb: 3, 
    question: "Мне кажется, ты несправедлив ...",
    answer: "В) к этому коллеге", 
    options: [
      "А) об этом коллеге", 
      "Б) у этого коллеги",
      "В) к этому коллеге",
      "Г) на этого коллегу"  
    ]
  },
    {
    numb: 4,
    question: "Не понимаю, почему она так груба ...", 
    answer: "А) с тобой",   
    options: [
      "А) с тобой", 
      "Б) к тебе", 
      "В) для тебя", 
      "Г) на тебя"  
    ]
  },
    {
    numb: 5,
    question: "Её муж абсолютно неприхотлив ...", 
    answer: "Г) в еде", 
    options: [ 
      "А) с едой", 
      "Б) на еду",
      "В) от еды",  
      "Г) в еде" 
    ]
  },
  {
    numb: 6,
    question: "Много сил и времени было истрачено ...", 
    answer: "Б) на эту работу", 
    options: [
      "А) в этой работе", 
      "Б) на эту работу", 
      "В) от этой работы ",
      "Г) с этой работой" 
    ]  
  },
  {
    numb: 7,
    question: "Труд спасателей отмечен …", 
    answer: "А) правительственными наградами",  
    options: [
      "А) правительственными наградами",
      "Б) в правительственных наградах",  
      "В) на правительственные награды ", 
      "Г) правительственных наград"  
    ]
  },
  {
    numb: 8,
    question: "Вчера Инна весь день была занята ... к экзамену.",
    answer: "Г) подготовкой",  
    options: [
      "А) на подготовку", 
      "Б) к подготовке", 
      "В) подготовки",
      "Г) подготовкой"   
    ]
  },
  {
    numb: 9,
    question: "Эта фотография дорога ... как память об отце.", 
    answer: "А) моему другу",   
    options: [
      "А) моему другу", 
      "Б) моего друга",  
      "В) у моего друга", 
      "Г) с моим другом"   
    ]
  },
  {
    numb: 10,
    question: "После ремонта эта комната была превращена …", 
    answer: "Б) в детскую",
    options: [
      "А) с детской",  
      "Б) в детскую", 
      "В) для детской",  
      "Г) детская" 
    ]
  },
  {
    numb: 11,
    question: "Уже не один раз Андрей был уличён ...", 
    answer: "Б) в обмане",  
    options: [ 
      "А) с обманом", 
      "Б) в обмане",
      "В) на обман", 
      "Г) к обману"   
    ]
  },
  {
    numb: 12,
    question: "Его слова были обращены …", 
    answer: "В) ко всем присутствующим ",  
    options: [
      "А) для всех присутствующих", 
      "Б) у всех присутствующих", 
      "В) ко всем присутствующим ", 
      "Г) всеми присутствующими"  
    ]
  },
  {
    numb: 13,
    question: "Закалённые люди меньше подвержены ...", 
    answer: "Г) простудным заболеваниям",  
    options: [
      "А) простудными заболеваниями", 
      "Б) в простудных заболеваниях",  
      "В) для простудных заболеваний ", 
      "Г) простудным заболеваниям"  
    ]
  },
  {
    numb: 14,
    question: "Когда я зашла за подругой, она уже была переодета ...", 
    answer: "А) в вечернее платье",  
    options: [
      "А) в вечернее платье",  
      "Б) у вечернего платья",  
      "В) к вечернему платью", 
      "Г) в вечернем платье"    
    ]
  }, 
  {
    numb: 15,
    question: "Вода в реке заражена ...", 
    answer: "Б) токсическими отходами",  
    options: [
      "А) от токсических отходов",  
      "Б) токсическими отходами",  
      "В) в токсических отходах", 
      "Г) к токсическим отходам"    
    ]
  },
  {
    numb: 16,
    question: "Нина была обижена ... за опоздание.", 
    answer: "Г) на приятеля", 
    options: [
      "А) с приятелем", 
      "Б) в приятеле",  
      "В) приятелю",  
      "Г) на приятеля"  
    ]
  },
  {
    numb: 17,
    question: "Завтра Ольга свободна …", 
    answer: "А) от домашних дел",  
    options: [
      "А) от домашних дел",  
      "Б) в домашних делах",  
      "В) домашними делами ",  
      "Г) на домашние дела"   
    ]
  },
  {
    numb: 18,
    question: "Стихи этого поэта близки и понятны ...", 
    answer: "А) молодёжи", 
    options: [ 
      "А) молодёжи",  
      "Б) молодёжью",
      "В) на молодёжь",  
      "Г) к молодёжи"    
    ]
  },
  {
    numb: 19,
    question: "Моя младшая сестра увлечена ...",  
    answer: "Б) фигурным катанием",   
    options: [
      "А) в фигурном катании",  
      "Б) фигурным катанием",  
      "В) для фигурного катания",  
      "Г) к фигурному катанию"   
    ]
  },
  {
    numb: 20, 
    question: "Сергей очень независим …",  
    answer: "Г) в своих суждениях",   
    options: [
      "А) своими суждениями", 
      "Б) от своих суждений",   
      "В) к своим суждениям",  
      "Г) в своих суждениях"   
    ]
  },

];