// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Вчера в нашем доме на весь день … электричество.",
    answer: "А) отключили", 
    options: [
      "А) отключили",
      "Б) включили",
      "В) исключили",
      "Г) переключили",
    ]
  },
    { 
    numb: 2,
    question: "Артиста попросили ещё раз … эту песню.",
    answer: "В) исполнить", 
    options: [ 
      "А) выполнить", 
      "Б) наполнить", 
      "В) исполнить", 
      "Г) дополнить"  
    ]
  },
    {
    numb: 3, 
    question: "Школьники ... цветы к памятнику Неизвестному солдату.",
    answer: "В) возложили",
    options: [
      "А) проложили", 
      "Б) вложили",
      "В) возложили",
      "Г) приложили"  
    ]
  },
    {
    numb: 4,
    question: "На тренировке Нина так ... ногу, что не могла ходить.", 
    answer: "Г) растянула",  
    options: [
      "А) затянула", 
      "Б) вытянула", 
      "В) оттянула",  
      "Г) растянула"  
    ]
  },
    {
    numb: 5,
    question: "В машине кончился бензин, надо её ...", 
    answer: "В) заправить", 
    options: [ 
      "А) поправить", 
      "Б) исправить",
      "В) заправить",  
      "Г) справить" 
    ]
  },
  {
    numb: 6,
    question: "Сделайте глубокий вдох и ... дыхание.", 
    answer: "Г) задержите",  
    options: [
      "А) удержите",
      "Б) выдержите", 
      "В) держите",
      "Г) задержите" 
    ]  
  },
  {
    numb: 7,
    question: "Скоро ехать на вокзал, а она ещё не ... вещи в чемодан.", 
    answer: "Б) сложила",  
    options: [
      "А) заложила",
      "Б) сложила",  
      "В) разложила",
      "Г) выложила"  
    ]
  },
  {
    numb: 8,
    question: "Это пятно на полу никак не ...",
    answer: "А) отмывается ",  
    options: [
      "А) отмывается ", 
      "Б) замывается", 
      "В) вымывается",
      "Г) перемывается"   
    ]
  },
  {
    numb: 9,
    question: "Кто ... это преступление?", 
    answer: "Б) расследует",   
    options: [
      "А) преследует", 
      "Б) расследует",  
      "В) обследует", 
      "Г) исследует"   
    ]
  },
  {
    numb: 10,
    question: "Перед стиркой это бельё рекомендуется ...", 
    answer: "А) замачивать", 
    options: [
      "А) замачивать",  
      "Б) вымачивать", 
      "В) смачивать", 
      "Г) намачивать" 
    ]
  },
  {
    numb: 11,
    question: "Суп уже холодный, нужно … его в микроволновке.", 
    answer: "В) разогреть", 
    options: [  
      "А) согреть", 
      "Б) отогреть",
      "В) разогреть", 
      "Г) перегреть"   
    ]
  },
  {
    numb: 12,
    question: "Из большого количества концертных номеров нужно ... самые интересные. ", 
    answer: "А) отобрать",  
    options: [
      "А) отобрать", 
      "Б) забрать ", 
      "В) собрать", 
      "Г) перебрать"  
    ]
  },
  {
    numb: 13,
    question: "Саша долго ... от меня эту новость.", 
    answer: "А) скрывал",   
    options: [
      "А) скрывал", 
      "Б) закрывал",  
      "В) открывал", 
      "Г) перекрывал"  
    ]
  },
  {
    numb: 14,
    question: "Студент не сдал зачёты, и его не ... до экзамена.", 
    answer: "В) допустили",  
    options: [
      "А) отпустили",  
      "Б) спустили",   
      "В) допустили", 
      "Г) напустили"    
    ]
  }, 
  {
    numb: 15,
    question: "Эта работа ... самой высокой оценки.", 
    answer: "А) заслуживает",   
    options: [
      "А) заслуживает",  
      "Б) обслуживает",  
      "В) прислуживает", 
      "Г) дослуживает"    
    ]
  },
  {
    numb: 16,
    question: "Игорь сделал предложение Ольге, но она ему ...", 
    answer: "Б) отказала", 
    options: [
      "А) приказала ", 
      "Б) отказала",  
      "В) указала",  
      "Г) доказала"  
    ]
  },
  {
    numb: 17,
    question: "Не ... мне хлеб маслом. Я не ем масло.", 
    answer: "А) намазывай",   
    options: [
      "А) намазывай",  
      "Б) смазывай",  
      "В) замазывай",  
      "Г) размазывай"   
    ]
  },
  {
    numb: 18,
    question: "Лена ... неловкость шуткой.", 
    answer: "Б) сгладила",  
    options: [ 
      "А) выгладила",  
      "Б) сгладила",
      "В) нагладила",  
      "Г) отгладила"    
    ]
  },
  {
    numb: 19,
    question: "Я отвлеклась на что-то и ... важный момент в разговоре.",  
    answer: "В) пропустила",    
    options: [
      "А) запустила",  
      "Б) отпустила",  
      "В) пропустила",  
      "Г) распустила"   
    ]
  },
  {
    numb: 20, 
    question: "Весь сад ... травой.",  
    answer: "Г) зарос",    
    options: [
      "А) вырос", 
      "Б) оброс",   
      "В) разросся",  
      "Г) зарос"   
    ]
  },
  {
    numb: 21,
    question: "Боюсь, мы с ним не ...",  
    answer: "Б) сработаемся",   
    options: [
      "А) выработаем",   
      "Б) сработаемся",  
      "В) наработаем",  
      "Г) заработаемся"    
    ]
  }, 
  {
    numb: 22,
    question: "Новая квартира готова, теперь надо ... её.",  
    answer: "В) отделать",    
    options: [
      "А) сделать ",   
      "Б) доделать",   
      "В) отделать",  
      "Г) приделать"     
    ]
  },
  {
    numb: 23,
    question: "Я ... и проехала свою остановку.",  
    answer: "В) зачиталась",  
    options: [
      "А) вычитала",  
      "Б) отчиталась", 
      "В) зачиталась",  
      "Г) вчиталась"   
    ]
  },
  {
    numb: 24,
    question: "Она так много всего ... Это невозможно съесть.", 
    answer: "А) наготовила",  
    options: [
      "А) наготовила", 
      "Б) подготовила", 
      "В) изготовила", 
      "Г) приготовилась", 
    ]
  },
    { 
    numb: 25,
    question: "Мы недавно построили дачу и сейчас … там.", 
    answer: "Б) обживаемся",
    options: [ 
      "А) переживаем",  
      "Б) обживаемся", 
      "В) наживаемся", 
      "Г) вживаемся"  
    ]
  },
    {
    numb: 26, 
    question: "Нужно ... документ у нотариуса.", 
    answer: "В) заверить",   
    options: [
      "А) доверить", 
      "Б) поверить",
      "В) заверить", 
      "Г) верить"  
    ]
  },
    {
    numb: 27, 
    question: "Машина на морозе плохо ...",  
    answer: "Б) заводится",  
    options: [
      "А) переводится",  
      "Б) заводится",  
      "В) приводится",  
      "Г) отводится"  
    ]
  },
    { 
    numb: 28,
    question: "Она так прекрасно пела, мы просто ...",  
    answer: "Г) заслушались",  
    options: [ 
      "А) прослушали", 
      "Б) выслушали",
      "В) послушали", 
      "Г) заслушались"   
    ]
  },
  {
    numb: 29,
    question: "Я ... подруге бутылку шампанского.",  
    answer: "А) проспорила",  
    options: [
      "А) проспорила",
      "Б) поспорила",  
      "В) отспорила",
      "Г) оспорила"  
    ]
  },
  {
    numb: 30,
    question: "Сестра любит менять что-нибудь в квартире. Недавно ... всю мебель.",  
    answer: "Б) переставила", 
    options: [
      "А) поставила", 
      "Б) переставила", 
      "В) заставила",
      "Г) отставила"   
    ]
  },

];