// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Андрей никогда не любил оперу. А тут взял и ... всем билеты в Мариинский театр.",
    answer: "А) купил",
    options: [
      "А) купил",
      "Б) купит",
      "В) покупает",
      "Г) покупал",
    ]
  },
    { 
    numb: 2,
    question: "Осторожно, не ... ! Здесь очень скользко.",
    answer: "Б) упади", 
    options: [ 
      "А) падай", 
      "Б) упади", 
      "В) упадёшь", 
      "Г) падаешь"  
    ]
  },
    {
    numb: 3, 
    question: "Смотри не ... дату! Её день рождения 25 мая.",
    answer: "А) перепутай",
    options: [
      "А) перепутай", 
      "Б) перепутаешь",
      "В) путай",
      "Г) путаешь"  
    ]
  },
    {
    numb: 4,
    question: "Добро пожаловать! ..., проходите, садитесь.", 
    answer: "Г) Раздевайтесь",  
    options: [ 
      "А) Разделись бы", 
      "Б) Раздевались бы", 
      "В) Разденьтесь", 
      "Г) Раздевайтесь"  
    ]
  },
    {
    numb: 5,
    question: "Не ... обувь, проходите в комнату!", 
    answer: "Б) снимайте", 
    options: [ 
      "А) снимите", 
      "Б) снимайте",
      "В) снимали бы ",  
      "Г) сняли бы" 
    ]
  },
  {
    numb: 6,
    question: "Не ... бы зонтик. Смотри, какой дождь!", 
    answer: "Б) забыть", 
    options: [
      "А) забывать",
      "Б) забыть", 
      "В) забывали",
      "Г) забудем" 
    ]   
  },
  {
    numb: 7,
    question: "... пройти, пожалуйста! Я выхожу.", 
    answer: "Б) Разрешите",  
    options: [
      "А) Разрешайте",
      "Б) Разрешите",  
      "В) Разрешили бы",
      "Г) Разрешали бы"  
    ]
  },
  {
    numb: 8,
    question: "Ты можешь посмотреть телевизор, пока я ... письмо.",
    answer: "Б) допишу",  
    options: [
      "А) дописала бы", 
      "Б) допишу", 
      "В) дописала",
      "Г) дописывала"   
    ]
  },
  {
    numb: 9,
    question: "Пора ...! А то опоздаешь на работу!", 
    answer: "А) вставать",   
    options: [
      "А) вставать", 
      "Б) вставай",  
      "В) встать", 
      "Г) встань"   
    ]
  },
  {
    numb: 10,
    question: "Не...! Полежи немного, отдохни!", 
    answer: "Б) вставай",
    options: [
      "А) встаёшь",  
      "Б) вставай", 
      "В) встань", 
      "Г) встанешь" 
    ]
  },
  {
    numb: 11,
    question: "... эту историю и никогда не вспоминай!", 
    answer: "А) Забудь", 
    options: [ 
      "А) Забудь",  
      "Б) Забывай",
      "В) Забываешь", 
      "Г) Забудешь"   
    ]
  },
  {
    numb: 12,
    question: "Не ... близко к сердцу!", 
    answer: "В) принимай",   
    options: [
      "А) приняла бы", 
      "Б) прими", 
      "В) принимай", 
      "Г) примешь"  
    ]
  },
  {
    numb: 13,
    question: "Твоя остановка. Тебе сейчас ...", 
    answer: "Г) выходить",  
    options: [
      "А) выходить бы",  
      "Б) выйти бы",  
      "В) выйти", 
      "Г) выходить"  
    ]
  },
  {
    numb: 14, 
    question: "... ! Иначе проедешь свою остановку.", 
    answer: "Б) Выходи", 
    options: [
      "А) Выйти",  
      "Б) Выходи",  
      "В) Вышел бы", 
      "Г) Вышла бы"    
    ]
  }, 
  {
    numb: 15,
    question: "..., пожалуйста, дверь! Сквозняк!", 
    answer: "А) Закрой",  
    options: [ 
      "А) Закрой",  
      "Б) Закрывай",  
      "В) Закрыл бы", 
      "Г) Закрывал бы"    
    ]
  },
  {
    numb: 16,
    question: "Пора ... на стол. Гости уже пришли.", 
    answer: "Б) накрывать", 
    options: [
      "А) накрыть", 
      "Б) накрывать",  
      "В) накрывай",  
      "Г) накрыла бы"  
    ]
  },
  {
    numb: 17,
    question: "Возьми, пожалуйста, книгу с полки. Мне не ...", 
    answer: "А) достать",  
    options: [
      "А) достать",  
      "Б) доставать",  
      "В) достану",  
      "Г) достала"   
    ]
  },
  {
    numb: 18,
    question: "Нельзя … улицу на красный сигнал светофора.", 
    answer: "Г) переходить", 
    options: [ 
      "А) перейти",  
      "Б) перейди",
      "В) переходи ",  
      "Г) переходить"    
    ]
  },
  {
    numb: 19,
    question: "Перестань ... одно и то же.",  
    answer: "Б) повторять",    
    options: [
      "А) повторить",  
      "Б) повторять",  
      "В) повторяешь",  
      "Г) повторял"   
    ]
  },
  {
    numb: 20, 
    question: "Не ... это письмо. Оно адресовано не тебе.",  
    answer: "А) читай",    
    options: [
      "А) читай", 
      "Б) прочитай",   
      "В) читаешь",  
      "Г) читал"   
    ]
  },

];