// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Расскажи мне любую смешную историю.",
    answer: "А) Расскажи какую-нибудь смешную историю.",
    options: [
      "А) Расскажи какую-нибудь смешную историю.",
      "Б) Расскажи какую-то смешную историю.",
      "В) Расскажи кое-какую смешную историю.",
      "",
    ]
  },
    { 
    numb: 2,
    question: "Мне нужно купить продукты, и я знаю какие.",
    answer: "А) Мне нужно купить кое-какие продукты. ",
    options: [ 
      "А) Мне нужно купить кое-какие продукты. ", 
      "Б) Мне нужно купить какие-нибудь продукты.", 
      "В) Мне нужно купить какие-либо продукты.", 
      ""  
    ]
  },
    {
    numb: 3, 
    question: "Давай встретимся в любом месте недалеко от метро «Маяковская».",
    answer: "А) Давай встретимся где-нибудь недалеко от метро. ",
    options: [
      "А) Давай встретимся где-нибудь недалеко от метро. ", 
      "Б) Давай встретимся где-то недалеко от метро. ",
      "В) Давай встретимся кое-где недалеко от метро.",
      ""  
    ]
  },
    {
    numb: 4,
    question: "Дай мне, пожалуйста, попить. Неважно что.", 
    answer: "Б) Дай, пожалуйста что-нибудь попить.",  
    options: [
      "А) Дай, пожалуйста, что-то попить. ", 
      "Б) Дай, пожалуйста что-нибудь попить.", 
      "В) Дай, пожалуйста, кое-что попить.", 
      ""  
    ]
  },
    {
    numb: 5,
    question: "Извини, меня ждут, я должна поговорить.", 
    answer: "А) Я должна кое с кем поговорить.",
    options: [ 
      "А) Я должна кое с кем поговорить.", 
      "Б) Я должна с кем-то поговорить. ",
      "В) Я должна с кем-нибудь поговорить.",  
      "" 
    ]
  },
  {
    numb: 6,
    question: "Она ушла, но не сказала куда.", 
    answer: "Б) Она куда-то ушла. ", 
    options: [
      "А) Она куда-нибудь ушла. ",
      "Б) Она куда-то ушла. ", 
      "В) Она кое-куда ушла.",
      "" 
    ]  
  },
  {
    numb: 7,
    question: "Я бы почитала сейчас любой детектив.", 
    answer: "Б) Я хочу почитать какой-нибудь детектив.", 
    options: [
      "А) Я хочу почитать какой-то детектив. ",
      "Б) Я хочу почитать какой-нибудь детектив.",  
      "В) Я хочу почитать кое-какой детектив.",
      ""  
    ]
  },
  {
    numb: 8,
    question: "Я спрятала паспорт, но сейчас не помню куда.",
    answer: "Б) Я куда-то спрятала паспорт. ", 
    options: [
      "А) Я куда-нибудь спрятала паспорт.", 
      "Б) Я куда-то спрятала паспорт. ", 
      "В) Я кое-куда спрятала паспорт.",
      ""   
    ]
  },
  {
    numb: 9,
    question: "Пусть любой из вас сбегает за хлебом.", 
    answer: "А) Пусть кто-нибудь из вас сбегает за хлебом.",  
    options: [
      "А) Пусть кто-нибудь из вас сбегает за хлебом.", 
      "Б) Пусть кто-то из вас сбегает за хлебом.",  
      "В) Пусть кое-кто из вас сбегает за хлебом.", 
      ""   
    ]
  },
  {
    numb: 10,
    question: "Давай встретимся, когда тебе удобно, пообедаем вместе.", 
    answer: "Б) Давай когда-нибудь встретимся.",
    options: [
      "А) Давай когда-то встретимся.",  
      "Б) Давай когда-нибудь встретимся.", 
      "В) Давай когда-либо встретимся.", 
      "" 
    ]
  },
  {
    numb: 11,
    question: "Я попросила одного своего знакомого помочь нам.", 
    answer: "А) Я кое-кого попросила о помощи.", 
    options: [ 
      "А) Я кое-кого попросила о помощи.", 
      "Б) Я кого-то попросила о помощи. ",
      "В) Я кого-нибудь попросила о помощи.", 
      ""   
    ]
  },
  {
    numb: 12,
    question: "Я давно хочу задать тебе один вопрос, но никак не получается.", 
    answer: "Б) Я хочу задать тебе кое-какой вопрос.",  
    options: [
      "А) Я хочу задать тебе какой-то вопрос.", 
      "Б) Я хочу задать тебе кое-какой вопрос.", 
      "В) Я хочу задать тебе какой- нибудь вопрос.", 
      ""  
    ]
  },
  {
    numb: 13,
    question: "К тебе заходил твой зна- комый, но я не помню его имя.", 
    answer: "Б) К тебе заходил какой-то знакомый.  ",  
    options: [
      "А) К тебе заходил какой-нибудь знакомый.", 
      "Б) К тебе заходил какой-то знакомый.  ",  
      "В) К тебе заходил кое-какой знакомый.", 
      ""  
    ]
  },
  {
    numb: 14,
    question: "Как хочется поехать туда, где светит солнце. В любое место.", 
    answer: "А) Хочется куда-нибудь поехать.", 
    options: [
      "А) Хочется куда-нибудь поехать.",  
      "Б) Хочется кое-куда поехать.",  
      "В) Хочется куда-то поехать.", 
      ""    
    ]
  }, 
  {
    numb: 15,
    question: "Мне нужно поговорить с некоторыми из вас. Потом я скажу с кем.", 
    answer: "Б) Мне нужно поговорить кое с кем из вас.",  
    options: [
      "А) Мне нужно поговорить с кем-то из вас.",  
      "Б) Мне нужно поговорить кое с кем из вас.",  
      "В) Мне нужно поговорить с кем- нибудь из вас.", 
      ""    
    ]
  },
  {
    numb: 16,
    question: "Мама, сказала, что купила очень вкусные конфеты, но не сказала какие.", 
    answer: "А) Мама купила какие-то конфеты.",
    options: [
      "А) Мама купила какие-то конфеты.", 
      "Б) Мама купила какие-нибудь конфеты. ",  
      "В) Мама купила кое-какие конфеты.",  
      ""  
    ]
  },
  {
    numb: 17,
    question: "Лида ждёт свою подругу, но я её не знаю.", 
    answer: "А) Лида кого-то ждёт.",  
    options: [
      "А) Лида кого-то ждёт.",  
      "Б) Лида кого-нибудь ждёт.",  
      "В) Лида кое-кого ждёт.",  
      ""   
    ]
  },
  {
    numb: 18,
    question: "Она позвала меня, но забыла, что хотела сказать.", 
    answer: "А) Она хотела что-то сказать. ", 
    options: [ 
      "А) Она хотела что-то сказать. ",  
      "Б) Она хотела кое-что сказать.",
      "В) Она хотела что-нибудь сказать.",  
      ""    
    ]
  },
  {
    numb: 19,
    question: "Я должна сделать ещё одну работу перед уходом домой.",  
    answer: "А) Я должна кое-что сделать.",   
    options: [
      "А) Я должна кое-что сделать.",  
      "Б) Я должна что-то сделать.",  
      "В) Я должна что-нибудь сделать",  
      ""   
    ]
  },
  {
    numb: 20, 
    question: "Нам нужно встретиться и обсудить очень важный вопрос.",  
    answer: "А) Нам нужно кое-что обсудить.",   
    options: [
      "А) Нам нужно кое-что обсудить.", 
      "Б) Нам нужно что-нибудь обсудить.",   
      "В) Нам нужно что-то обсудить.",  
      ""   
    ]
  },

];