// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Этот учитель признан ... года.",
    answer: "В) лучшим учителем ",
    options: [
      "А) лучшего учителя",
      "Б) лучшему учителю",
      "В) лучшим учителем ",
      "Г) о лучшем учителе",
    ]
  },
    { 
    numb: 2,
    question: "Игорь всегда приветлив ...",
    answer: "А) с коллегами",
    options: [ 
      "А) с коллегами", 
      "Б) к коллегам", 
      "В) для коллег", 
      "Г) от коллег"  
    ]
  },
    {
    numb: 3, 
    question: "... необходимы для работы толковые словари.",
    answer: "А) Нам",
    options: [
      "А) Нам", 
      "Б) С нами",
      "В) К нам",
      "г) О нас"  
    ]
  },
    {
    numb: 4,
    question: "Они поженились 10 лет назад и очень счастливы ...", 
    answer: "А) в браке",  
    options: [
      "А) в браке", 
      "Б) с браком", 
      "В) от брака", 
      "Г) для брака"  
    ]
  },
    {
    numb: 5,
    question: "Мой брат абсолютно равнодушен ...", 
    answer: "В) к классической музыке ",
    options: [ 
      "А) в классической музыке", 
      "Б) с классической музыкой",
      "В) к классической музыке ",  
      "Г) о классической музыке" 
    ]
  },
  {
    numb: 6,
    question: "Права многодетных матерей защищены ...", 
    answer: "А) законом", 
    options: [
      "А) законом",
      "Б) в законе", 
      "В) к закону",
      "Г) для закона" 
    ]  
  },
  {
    numb: 7,
    question: "Твоя работа достойна ...", 
    answer: "Б) похвалы ", 
    options: [
      "А) похвалой",
      "Б) похвалы ",  
      "В) с похвалой",
      "Г) похвалу"  
    ]
  },
  {
    numb: 8,
    question: "Этот учебник рассчитан ..., хорошо владеющих английским языком.",
    answer: "Г) на студентов", 
    options: [
      "А) к студентам", 
      "Б) для студентов", 
      "В) о студентах",
      "Г) на студентов"   
    ]
  },
  {
    numb: 9,
    question: "Этот рабочий был замечен … правил безопасности.", 
    answer: "В) в нарушении",  
    options: [
      "А) с нарушением", 
      "Б) из-за нарушения",  
      "В) в нарушении", 
      "Г) к нарушению"   
    ]
  },
  {
    numb: 10,
    question: "Ради детей она готова ...", 
    answer: "А) на всё",
    options: [
      "А) на всё",  
      "Б) со всем", 
      "В) для всего", 
      "Г) во всём" 
    ]
  },
  {
    numb: 11,
    question: "Мне кажется, Рита просто не способна ...", 
    answer: "Б) на обман", 
    options: [ 
      "А) в обмане", 
      "Б) на обман",
      "В) для обмана", 
      "Г) с обманом"   
    ]
  },
  {
    numb: 12,
    question: "Идеи этого учёного отражены ...", 
    answer: "А) в научных трудах ",  
    options: [
      "А) в научных трудах ", 
      "Б) научных трудов", 
      "В) к научным трудам", 
      "Г) научными трудами"  
    ]
  },
  {
    numb: 13,
    question: "Этот актёр утверждён ... B новом фильме.", 
    answer: "Б) на главную роль",  
    options: [
      "А) в главной роли", 
      "Б) на главную роль",  
      "В) с главной ролью ", 
      "Г) от главной роли"  
    ]
  },
  {
    numb: 14,
    question: "Дом был возвращён ...", 
    answer: "А) прежнему владельцу", 
    options: [
      "А) прежнему владельцу",  
      "Б) прежнего владельца ",  
      "В) с прежним владельцем", 
      "Г) о прежнем владельце"    
    ]
  }, 
  {
    numb: 15,
    question: "Люди с избыточным весом предрасположены ...", 
    answer: "В) к сердечным заболеваниям",  
    options: [
      "А) с сердечными заболеваниями",  
      "Б) для сердечных заболеваний ",  
      "В) к сердечным заболеваниям", 
      "Г) в сердечных заболеваниях"    
    ]
  },
  {
    numb: 16,
    question: "Вся его жизнь подчинена … ", 
    answer: "В) работе",
    options: [
      "А) работой", 
      "Б) в работу",  
      "В) работе",  
      "Г) для работы"  
    ]
  },
  {
    numb: 17,
    question: "Этот роман посвящён ... России.", 
    answer: "Г) историческому прошлому",  
    options: [
      "А) исторического прошлого",  
      "Б) с историческим прошлым",  
      "В) об историческом прошлом",  
      "Г) историческому прошлому"   
    ]
  },
  {
    numb: 18,
    question: "Санкт-Петербург известен … ", 
    answer: "В) своими достопримечательностями", 
    options: [ 
      "А) своим достопримечательностям",  
      "Б) в своих достопримечательностях",
      "В) своими достопримечательностями",  
      "Г) своих достопримечательностей"    
    ]
  },
  {
    numb: 19,
    question: "В этом году Нобелевская премия по физике была вручена ...",  
    answer: "Б) японским учёным ",   
    options: [
      "А) японских учёных",  
      "Б) японским учёным ",  
      "В) для японских учёных ",  
      "Г) с японскими учёными"   
    ]
  },
  {
    numb: 20, 
    question: "Занятия спортом полезны …",  
    answer: "А) для здоровья",   
    options: [
      "А) для здоровья", 
      "Б) на здоровье",   
      "В) со здоровьем",  
      "Г) к здоровью"   
    ]
  },
  {
    numb: 21,
    question: "Нина полностью сосредоточена сейчас ...",  
    answer: "Б) на своей диссертации",  
    options: [
      "А) со своей диссертацией",   
      "Б) на своей диссертации",  
      "В) в свою диссертацию ",  
      "Г) своя диссертация"    
    ]
  }, 
  {
    numb: 22,
    question: "Участники конференции размещены ...",  
    answer: "А) в университетской гостинице",   
    options: [
      "А) в университетской гостинице",   
      "Б) в университетскую гостиницу ",   
      "В) к университетской гостинице",  
      "Г) с университетской гостиницей"     
    ]
  },
  {
    numb: 23,
    question: "Сергей недавно был повышен ... ",  
    answer: "А) в должности", 
    options: [
      "А) в должности",  
      "Б) должностью", 
      "В) в должность",  
      "Г) от должности"   
    ]
  },
  {
    numb: 24,
    question: "Приговор был приведён ... ", 
    answer: "В) в исполнение",  
    options: [
      "А) от исполнения", 
      "Б) к исполнению", 
      "В) в исполнение", 
      "Г) с исполнением", 
    ]
  },
    { 
    numb: 25,
    question: "... не позволено нарушать закон.", 
    answer: "Б) Никому",
    options: [ 
      "А) Никого",  
      "Б) Никому", 
      "В) Никем", 
      "Г) Никто"  
    ]
  },
    {
    numb: 26, 
    question: "Этот текст очень труден ...", 
    answer: "В) для перевода",  
    options: [
      "А) в переводе", 
      "Б) с переводом",
      "В) для перевода", 
      "Г) к переводу"  
    ]
  },
    {
    numb: 27, 
    question: "Спектакль поставлен ...",  
    answer: "А) известным режиссёром", 
    options: [
      "А) известным режиссёром",  
      "Б) известному режиссёру ",  
      "В) известного режиссёра",  
      "Г) от известного режиссёра"  
    ]
  },
    { 
    numb: 28,
    question: "Моряки, захваченные пиратами, освобождены ...",  
    answer: "Б) из плена", 
    options: [ 
      "А) в плену", 
      "Б) из плена",
      "В) к плену", 
      "Г) пленом"   
    ]
  },
  {
    numb: 29,
    question: "Этот человек очень приятен ... ",  
    answer: "А) в общении",  
    options: [
      "А) в общении",
      "Б) к общению",  
      "В) от общения",
      "Г) с общением"  
    ]
  },
  {
    numb: 30,
    question: "Несмотря на возраст, он полон ...",  
    answer: "Б) сил",
    options: [
      "А) в силах", 
      "Б) сил", 
      "В) с силами",
      "Г) силам"   
    ]
  },

];