// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Алексей даже ни о чём её не спросил, <u>опасаясь её обидеть.</u>",
    answer: "Б) так как опасался её обидеть ",
    options: [
      "А) если опасался её обидеть",
      "Б) так как опасался её обидеть ",
      "В) хотя опасался её обидеть ",
      "Г) когда опасался её обидеть",
    ]
  },
    { 
    numb: 2,
    question: "<u>Зная все обстоятельства дела,</u> Татьяна всё- таки никому ничего не сказала.",
    answer: "В) Несмотря на то что Татьяна знала все обстоятельства дела,",
    options: [ 
      "А) Когда Татьяна знала все обстоя тельства дела,", 
      "Б) Так как Татьяна знала все обстоятельства дела,", 
      "В) Несмотря на то что Татьяна знала все обстоятельства дела,", 
      "Г) Если бы Татьяна знала все обстоятельства дела,"  
    ]
  },
    {
    numb: 3, 
    question: "<u>Сдав все экзамены,</u> она могла бы поехать отдохнуть на море.",
    answer: "Б) Если бы она сдала все экзамены,",
    options: [
      "А) Хотя она сдала все экзамены, ", 
      "Б) Если бы она сдала все экзамены,",
      "В) Несмотря на то что она сдала все экзамены,",
      "Г) Потому что она сдала все экзамены,"  
    ]
  },
    {
    numb: 4,
    question: "<u>Встретившись случайно на выставке,</u> они договорились вместе пойти в Филармонию.", 
    answer: "А) Когда они встретились случайно на выставке,",  
    options: [
      "А) Когда они встретились случайно на выставке,", 
      "Б) Если бы они встретились случайно на выставке,", 
      "В) Несмотря на то что они встретились случайно на выставке,", 
      "Г) Если они встретились случайно на выставке,"  
    ]
  },
    {
    numb: 5,
    question: "<u>Пройдя тестирование на ІІІ сертификационный уровень,</u> Фредерик сможет работать в российской фирме.", 
    answer: "Б) Если Фредерик пройдёт тестирование на III сертификационный уровень,",
    options: [ 
      "А) Если бы Фредерик прошёл тестирование на III сертификационный уровень,", 
      "Б) Если Фредерик пройдёт тестирование на III сертификационный уровень,",
      "В) Так как Фредерик пройдёт тестирование на III сертификационный уровень,",  
      "Г) Хотя Фредерик пройдет тестирование на III сертификационный уровень," 
    ]
  },
  {
    numb: 6,
    question: "<u>Не проверив как следует своё сочинение,</u> Антуан получил неудовлетворительную оценку.", 
    answer: "Б) Так как Антуан не проверил как следует своё сочинение,", 
    options: [
      "А) Потому что Антуан не проверил как следует своё сочинение,",
      "Б) Так как Антуан не проверил как следует своё сочинение,", 
      "В) Когда Антуан не проверил как следует своё сочинение,",
      "Г) Если Антуан не проверил как следует своё сочинение," 
    ]  
  },
  {
    numb: 7,
    question: "<u>Закончив петь арию,</u> артист удалился за сцену.", 
    answer: "А) Когда артист закончил петь арию,", 
    options: [
      "А) Когда артист закончил петь арию,",
      "Б) Если артист закончил петь арию,",  
      "В) Если бы артист закончил петь арию,",
      "Г) Потому что артист закончил петь арию."  
    ]
  },
  {
    numb: 8,
    question: "<u>Заботясь будущем своих детей,</u> он выбрал для них лучшие университеты.",
    answer: "Г) Так как он заботился о будущем своих детей,", 
    options: [
      "А) Если бы он заботился о буду- щем своих детей,", 
      "Б) Если он заботился о будущем своих детей,", 
      "В) Потому что он заботился о буду- щем своих детей",
      "Г) Так как он заботился о будущем своих детей,"   
    ]
  },
  {
    numb: 9,
    question: "<u>Испытав тяжёлые страдания,</u> она всё равно не отказалась от своей цели.", 
    answer: "А) Несмотря на то что она испытала тяжёлые страдания,",  
    options: [
      "А) Несмотря на то что она испытала тяжёлые страдания,", 
      "Б) Так как она испытала тяжёлые страдания,",  
      "В) Поскольку она испытала тяжёлые страдания,", 
      "Г) Потому что она испытала тяжёлые страдания,"   
    ]
  },
  {
    numb: 10,
    question: "<u>Прочитав роман до конца,</u> она отдала его своей сестре.", 
    answer: "А) Когда она прочитала роман до конца,",
    options: [
      "А) Когда она прочитала роман до конца,",  
      "Б) Если бы она прочитала роман до конца,", 
      "В) Потому что она прочитала роман до конца,", 
      "Г) Хотя она прочитала роман до конца," 
    ]
  },
  {
    numb: 11,
    question: "<u>Выйдя замуж за Алексея,</u> ты будешь самой счастливой девушкой.", 
    answer: "Б) Если ты выйдешь замуж за Алексея,", 
    options: [ 
      "А) Если бы ты вышла замуж за Алексея,", 
      "Б) Если ты выйдешь замуж за Алексея,",
      "В) Потому что ты выйдешь замуж за Алексея,", 
      "Г) Хотя ты выйдешь замуж за Алексея,"   
    ]
  },
  {
    numb: 12,
    question: "<u>Забыв ключи на работе,</u> Михаил не смог пoпасть в квартиру.", 
    answer: "А) Поскольку Михаил забыл ключи на работе,",  
    options: [
      "А) Поскольку Михаил забыл ключи на работе,", 
      "Б) Хотя Михаил забыл ключи на работе,", 
      "В) Если бы Михаил забыл ключи на работе,", 
      "Г) Потому что Михаил забыл ключи на работе,"  
    ]
  },
  {
    numb: 13,
    question: "<u>Не найдя выхода из сложного положения,</u> Елена обратилась за советом к маме.", 
    answer: "Г) Так как Елена не нашла выхода из сложного положения,",  
    options: [
      "А) Если бы Елена не нашла выхода из сложного положения, ", 
      "Б) Потому что Елена не нашла выхода из сложного положения,",  
      "В) Хотя Елена не нашла выхода из сложного положения,", 
      "Г) Так как Елена не нашла выхода из сложного положения,"  
    ]
  },
  {
    numb: 14,
    question: "Андрей привык к суровому климату, <u>проведя в Сибири полжизни.</u>", 
    answer: "А) потому что он провёл в Сибири полжизни", 
    options: [
      "А) потому что он провёл в Сибири полжизни",  
      "Б) хотя он провёл в Сибири полжизни",  
      "В) когда он провёл в Сибири полжизни", 
      "Г) если бы он провёл в Сибири полжизни"    
    ]
  }, 
  {
    numb: 15,
    question: "<u>Окончив два вуза,</u> Пётр смог стать ведущим специалистом фирмы.", 
    answer: "А) Так как Пётр окончил два вуза, ",  
    options: [
      "А) Так как Пётр окончил два вуза, ",  
      "Б) Если бы Пётр окончил два вуза, ",  
      "В) Если Пётр окончил два вуза, ", 
      "Г) Хотя Пётр окончил два вуза,"    
    ]
  },
  {
    numb: 16,
    question: "<u>Не зная правил,</u> не садись играть в шахматы.", 
    answer: "Г) Если ты не знаешь правил,",
    options: [
      "А) Если бы ты не знал правил,", 
      "Б) Хотя ты не знаешь правил, ",  
      "В) Потому что ты не знаешь правил,",  
      "Г) Если ты не знаешь правил,"  
    ]
  },
  {
    numb: 17,
    question: "<u>Зная ответы на многие вопросы,</u> он всё равно не смог победить на Олимпиаде.", 
    answer: "А) Несмотря на то что он знал ответы на многие вопросы,",  
    options: [
      "А) Несмотря на то что он знал ответы на многие вопросы,",  
      "Б) Если бы он знал ответы на многие вопросы,",  
      "В) Потому что он знал ответы на многие вопросы,",  
      "Г) Если он знал ответы на многие вопросы,"   
    ]
  },
  {
    numb: 18,
    question: "<u>Повернув направо,</u> он поехал по просёлочной дороге.", 
    answer: "А) После того как он повернул направо,", 
    options: [ 
      "А) После того как он повернул направо,",  
      "Б) Если бы он повернул направо, ",
      "В) Хотя он повернул направо,",  
      "Г) Потому что он повернул направо,"    
    ]
  },
  {
    numb: 19,
    question: "<u>Не открывая словаря,</u> ты не сможешь перевести эту статью.",  
    answer: "Г) Если ты не будешь открывать словарь,",   
    options: [
      "А) Когда ты не будешь открывать словарь,",  
      "Б) Так как ты не будешь открывать словарь,",  
      "В) Поскольку ты не будешь открывать словарь,",  
      "Г) Если ты не будешь открывать словарь,"   
    ]
  },
  {
    numb: 20, 
    question: "<u>Владея четырьмя языками,</u> он всё-таки не смог найти подходящую работу.",  
    answer: "Б) Несмотря на то что он владел четырьмя языками,",   
    options: [
      "А) Когда он владел четырьмя языками,", 
      "Б) Несмотря на то что он владел четырьмя языками,",   
      "В) Если бы он владел четырьмя языками,",  
      "Г) Так как он владел четырьмя языками"   
    ]
  },

];