// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Тренер баскетбольной команды доволен ...",
    answer: "В) результатом игры", 
    options: [
      "А) результату игры",
      "Б) с результатом игры",
      "В) результатом игры",
      "Г) при результате игры",
    ]
  },
    { 
    numb: 2,
    question: "Татьяна ничуть не была удивлена ... Андрея.",
    answer: "А) приезду", 
    options: [ 
      "А) приезду", 
      "Б) к приезду", 
      "В) в приезде", 
      "Г) с приездом"  
    ]
  },
    {
    numb: 3, 
    question: "Работа участников музыкального конкурса достойна ...",
    answer: "Г) высокой оценки",
    options: [
      "А) с высокой оценкой", 
      "Б) высокой оценкой", 
      "В) за высокую оценку",
      "Г) высокой оценки"  
    ]
  },
    {
    numb: 4,
    question: "Посмотри, как он горд ...", 
    answer: "Б) собой",  
    options: [
      "А) себя", 
      "Б) собой", 
      "В) о себе", 
      "Г) с собой"  
    ]
  },
    {
    numb: 5,
    question: "... дорога твоя дружба.", 
    answer: "Б) Мне",
    options: [ 
      "А) Мной", 
      "Б) Мне",
      "В) Со мной",  
      "Г) От меня" 
    ]
  },
  {
    numb: 6,
    question: "Будь снисходителен ...", 
    answer: "В) к ней", 
    options: [
      "А) о ней",
      "Б) ей", 
      "В) к ней",
      "Г) её" 
    ]  
  },
  {
    numb: 7,
    question: "... ты так расстроена?", 
    answer: "Б) Чем", 
    options: [
      "А) О чём",
      "Б) Чем",  
      "В) Чему",
      "Г) С чем"  
    ]
  },
  {
    numb: 8,
    question: "... не свойственно брать чужое.",
    answer: "Г) Ему", 
    options: [
      "А) С ним ", 
      "Б) О нём", 
      "В) К нему", 
      "Г) Ему"   
    ]
  },
  {
    numb: 9,
    question: "Люди этого города должны быть обеспечены ...", 
    answer: "Б) пресной водой",  
    options: [
      "А) пресной воде", 
      "Б) пресной водой",  
      "В) с пресной водой", 
      "Г) в пресной воде"   
    ]
  },
  {
    numb: 10,
    question: "Приходите чаще, я всегда ... рада.", 
    answer: "Г) вам",
    options: [
      "А) вас",  
      "Б) с вами ", 
      "В) к вам", 
      "Г) вам" 
    ]
  },
  {
    numb: 11,
    question: "Лесопарк удалён … на 10 километров. ", 
    answer: "Б) от города", 
    options: [ 
      "А) с городом", 
      "Б) от города",
      "В) между городом", 
      "Г) за городом"   
    ]
  },
  {
    numb: 12,
    question: "В этой стране долгое время церковь была отделена ...", 
    answer: "Б) от государства",  
    options: [
      "А) государством", 
      "Б) от государства", 
      "В) государства", 
      "Г) государству"  
    ]
  },
  {
    numb: 13,
    question: "По-моему, она разочарована ...", 
    answer: "В) в своём избраннике",  
    options: [
      "А) своего избранника", 
      "Б) со своим избранником",  
      "В) в своём избраннике", 
      "Г) от своего избранника"  
    ]
  },
  {
    numb: 14,
    question: "Поведение любого иностранца ограничено ... закона.", 
    answer: "А) рамками", 
    options: [
      "А) рамками",  
      "Б) в рамках",  
      "В) к рамкам ", 
      "Г) рамок"    
    ]
  }, 
  {
    numb: 15,
    question: "Внимание петербуржцев было приковано … «Зенит - ЦСКА». ", 
    answer: "Б) к матчу",  
    options: [
      "А) матчем",  
      "Б) к матчу",  
      "В) о матче ", 
      "Г) с матчем"    
    ]
  },
  {
    numb: 16,
    question: "Её докторская диссертация посвящена … адаптации. ", 
    answer: "А) проблеме ",
    options: [
      "А) проблеме ", 
      "Б) о проблеме",  
      "В) проблемой ",  
      "Г) с проблемой"  
    ]
  },
  {
    numb: 17,
    question: " Его неудачное выступление на Олимпиаде связано ...", 
    answer: "В) с плохой подготовкой",  
    options: [
      "А) плохой подготовкой",  
      "Б) на плохую подготовку",  
      "В) с плохой подготовкой",  
      "Г) в плохой подготовке"   
    ]
  },
  {
    numb: 18,
    question: "Евгений очень внимателен …", 
    answer: "Г) к людям", 
    options: [ 
      "А) людям",  
      "Б) людьми",
      "В) о людях",  
      "Г) к людям"    
    ]
  },
  {
    numb: 19,
    question: "Депутат парламента был замешан ...",  
    answer: "А) в скандале",   
    options: [
      "А) в скандале",  
      "Б) со скандалом",  
      "В) скандалом",  
      "Г) на скандале"   
    ]
  },
  {
    numb: 20, 
    question: "Михаил - хороший семьянин: он очень привязан ...",  
    answer: "Г) к детям",   
    options: [
      "А) детьми", 
      "Б) с детьми",   
      "В) о детях",  
      "Г) к детям"   
    ]
  },
  {
    numb: 21,
    question: "Он ... озабочен, и ему не до смеха.",  
    answer: "В) чем-то",  
    options: [
      "А) чему-то",   
      "Б) с чем-то",  
      "В) чем-то",  
      "Г) о чём-то"    
    ]
  }, 
  {
    numb: 22,
    question: "Елена обиделась на Павла: он был груб ...",  
    answer: "Г) с ней",   
    options: [
      "А) на неё",   
      "Б) ей",   
      "В) о ней",  
      "Г) с ней"     
    ]
  },
  {
    numb: 23,
    question: "Футбольное поле было разделено ...",  
    answer: "В) на две половины ", 
    options: [
      "А) две половины",  
      "Б) двум половинам", 
      "В) на две половины ",  
      "Г) на двух половинах"   
    ]
  },
  {
    numb: 24,
    question: "Основное внимание было уделено …", 
    answer: "А) фигурному катанию",  
    options: [
      "А) фигурному катанию", 
      "Б) фигурным катанием ", 
      "В) о фигурном катании", 
      "Г) в фигурном катании", 
    ]
  },
    { 
    numb: 25,
    question: "Сергей был влюблён ... с детства.", 
    answer: "В) в неё ",
    options: [ 
      "А) с ней",  
      "Б) о ней", 
      "В) в неё ", 
      "Г) в ней"  
    ]
  },
    {
    numb: 26, 
    question: "Пётр Иванович женат ...", 
    answer: "А) на Антонине Григорьевне",  
    options: [
      "А) на Антонине Григорьевне", 
      "Б) на Антонину Григорьевну ",
      "В) с Антониной Григорьевной", 
      "Г) Антонину Григорьевну"  
    ]
  },
    {
    numb: 27, 
    question: "Людмила была замужем … ",  
    answer: "Б) за Андреем ", 
    options: [
      "А) за Андрея",  
      "Б) за Андреем ",  
      "В) Андрею",  
      "Г) Андрея"  
    ]
  },
    { 
    numb: 28,
    question: "В настоящее время Людмила разведена ...",  
    answer: "А) со своим мужем", 
    options: [ 
      "А) со своим мужем", 
      "Б) своему мужу",
      "В) за своего мужа ", 
      "Г) своего мужа"   
    ]
  },
  {
    numb: 29,
    question: "Володя с детства приучен … ",  
    answer: "В) к порядку",  
    options: [
      "А) за порядок",
      "Б) о порядке",  
      "В) к порядку",
      "Г) порядком"  
    ]
  },
  {
    numb: 30,
    question: "Я ... многим обязана.",  
    answer: "В) ей",
    options: [
      "А) её", 
      "Б) с ней", 
      "В) ей",
      "Г) к ней"   
    ]
  },
  
];