// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Он встал сегодня <u>ни свет ни заря</u>.",
    answer: "А) рано утром",
    options: [
      "А) рано утром",
      "Б) вечером",
      "В) в полдень",
      "",
    ]
  }, 
    { 
    numb: 2,
    question: "Олег знает город <u>как свои пять пальцев</u>.",
    answer: "В) отлично знает город",
    options: [ 
      "А) не знает город", 
      "Б) плохо знает город ", 
      "В) отлично знает город", 
      ""  
    ]
  },
    {
    numb: 3, 
    question: "Я тебя зову, а ты и <u>ухом не ведёшь</u>.",
    answer: "Б) не обращаешь внимания",
    options: [
      "А) не слышишь", 
      "Б) не обращаешь внимания",
      "В) не можешь ответить",
      ""  
    ]
  },
    {
    numb: 4,
    question: "Братья похожи <u>как две капли воды</u>.", 
    answer: "А) очень похожи",  
    options: [
      "А) очень похожи", 
      "Б) мало похожи", 
      "В) совсем не похожи", 
      ""  
    ]
  },
    {
    numb: 5,
    question: "Его приезд <u>спутал нам все карты</u>.", 
    answer: "Б) помешал нашим планам",
    options: [ 
      "А) обрадовал нас", 
      "Б) помешал нашим планам",
      "В) удивил нас ",  
      "" 
    ]
  },
  {
    numb: 6,
    question: "<u>Я сыта по горло</u> его обещаниями.", 
    answer: "Б) Я устала от его обещаний.", 
    options: [
      "А) Я всегда верю его обещаниям.",
      "Б) Я устала от его обещаний.", 
      "В) Он никогда ничего не обещает.",
      "" 
    ]  
  },
  {
    numb: 7,
    question: "У неё <u>душа не лежит к этой работе</u>.", 
    answer: "А) Ей не нравится эта работа. ", 
    options: [
      "А) Ей не нравится эта работа. ",
      "Б) Она любит эту работу.",  
      "В) Она хочет сделать эту работу.",
      ""  
    ]
  },
  {
    numb: 8,
    question: "Не знаю, что он решил. <u>У него семь пятниц на неделе</u>.",
    answer: "Б) Он часто меняет решения.", 
    options: [
      "А) Он твёрд в своих решениях.", 
      "Б) Он часто меняет решения.", 
      "В) Он не принимает решения сам.",
      ""   
    ]
  },
  {
    numb: 9,
    question: "Давно собираюсь выбросить ненужные бумаги, <u>да всё руки не доходят</u>.", 
    answer: "А) нет возможности сделать это",  
    options: [
      "А) нет возможности сделать это", 
      "Б) не хочу делать это",  
      "В) не собираюсь делать это", 
      ""   
    ]
  },
  {
    numb: 10,
    question: "Иван палец о палец <u>не ударил</u>, чтобы закончить в срок работу.", 
    answer: "Б) не пытался ничего сделать",
    options: [
      "А) очень старался",  
      "Б) не пытался ничего сделать", 
      "В) не успел сделать", 
      "" 
    ]
  },
  {
    numb: 11,
    question: "В зале <u>яблоку было негде упасть</u>.", 
    answer: "А) зал был полон", 
    options: [ 
      "А) зал был полон", 
      "Б) в зале никого не было",
      "В) в зале было много свободных мест", 
      ""   
    ]
  },
  {
    numb: 12,
    question: "<u>Не вешай нос</u>. Всё обязательно у тебя получится.", 
    answer: "А) Не унывай.",  
    options: [
      "А) Не унывай.", 
      "Б) Не беспокойся.", 
      "В) Не злись.", 
      ""  
    ]
  },
  {
    numb: 13,
    question: "Света не умеет <u>держать язык за зубами</u>.", 
    answer: "А) не умеет хранить тайны",  
    options: [
      "А) не умеет хранить тайны", 
      "Б) не умеет интересно рассказывать",  
      "В) не умеет слушать других", 
      ""  
    ]
  },
  {
    numb: 14,
    question: "Когда мать увидела сына на высоком дереве, <u>у неё душа ушла в пятки</u>.", 
    answer: "Б) она испугалась", 
    options: [
      "А) она огорчилась",  
      "Б) она испугалась",  
      "В) она рассердилась", 
      ""    
    ]
  }, 
  {
    numb: 15,
    question: "В ожидании телефонного звонка она <u>сидела как на иголках</u>.", 
    answer: "Б) с нетерпением ждала звонка ",  
    options: [
      "А) спокойна ждала звонка ",  
      "Б) с нетерпением ждала звонка ",  
      "В) устала ждать звонка", 
      ""    
    ]
  },
  {
    numb: 16,
    question: "У моего отца <u>золотые руки</u>.", 
    answer: "А) он умеет многое делать сам",
    options: [
      "А) он умеет многое делать сам", 
      "Б) он ничего не умеет делать ",  
      "В) он всё делает плохо",  
      ""  
    ]
  },
  {
    numb: 17,
    question: "Она любит <u>делать из мухи слона</u>.", 
    answer: "Б) преувеличивать",  
    options: [
      "А) обманывать",  
      "Б) преувеличивать",  
      "В) придумывать",  
      ""   
    ]
  },
  {
    numb: 18,
    question: "Работа шла <u>как по маслу</u>.", 
    answer: "А) легко", 
    options: [ 
      "А) легко",  
      "Б) медленно",
      "В) с трудом",  
      ""    
    ]
  },
  {
    numb: 19,
    question: "Эта новость была для нас <u>как снег на голову</u>.",  
    answer: "Б) неожиданна",   
    options: [
      "А) долгожданна",  
      "Б) неожиданна",  
      "В) радостна",  
      ""   
    ]
  },
  {
    numb: 20, 
    question: "Я без компьютера <u>как без рук</u>.",  
    answer: "В) не могу обойтись",   
    options: [
      "А) легко обхожусь", 
      "Б) иногда могу обойтись",   
      "В) не могу обойтись",  
      ""   
    ]
  },
  
];