// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Он никак не мог решить: … пойти в кино, ... остаться дома.",
    answer: "Г) то ли ... то ли ...",
    options: [
      "А) и ... и ...",
      "Б) ни ... ни ...",
      "В) то ... то ...",
      "Г) то ли ... то ли ...",
    ]
  },
    { 
    numb: 2,
    question: "Сегодня погода меняется весь день: ... солнце светит, ... идёт дождь.",
    answer: "В) то ... то ... ",
    options: [ 
      "А) ни ... ни ... ", 
      "Б) то ли ... то ли ...", 
      "В) то ... то ... ", 
      "Г) да ... да ..."  
    ]
  },
    {
    numb: 3, 
    question: "Нам очень трудно помириться: ... сестра не прощает меня, ... я не уступаю ей.",
    answer: "Б) ни... ни ...",
    options: [
      "А) или ... или ...", 
      "Б) ни ... ни ...",
      "В) не то ... не то ...",
      "Г) да ... да ..."  
    ]
  },
    {
    numb: 4,
    question: "Никак не могу сосредоточиться на работе: ... телефон звонит, ... ребёнок отвлекает.", 
    answer: "Б) то ... то ...",   
    options: [
      "А) ни ... ни ...", 
      "Б) то ... то ...", 
      "В) не то ... не то ...", 
      "Г) то ли ... то ли ..."  
    ]
  },
    {
    numb: 5,
    question: "Не знаю, почему я проспала: ... забыла завести будильник, ... не слышала его.", 
    answer: "Г) то ли ... то ли ...", 
    options: [ 
      "А) и ... и ...", 
      "Б) ни … ни ...",
      "В) то ... то ...",  
      "Г) то ли ... то ли ..." 
    ]
  },
  {
    numb: 6,
    question: "Давайте решим, что делать в воскре сенье: ... поедем в аквапарк, ... пойдём на выставку.", 
    answer: "Б) или ... или ...",  
    options: [
      "А) да ... да ...",
      "Б) или ... или ...", 
      "В) ни … ни ...",
      "Г) то ... то ..." 
    ]  
  },
  {
    numb: 7,
    question: "Игорь не может жить без путешествий: ... он идёт в горы, … плавает на байдарке по рекам.", 
    answer: "Г) то ... то ...", 
    options: [
      "А) ни ... ни ...",
      "Б) не то ...  не то ...",  
      "В) и ... и ...",
      "Г) то ... то ..."  
    ]
  },
  {
    numb: 8,
    question: "Спектакль оставил меня равнодушным: ... актёры плохо играли, … я был не в настроении.",
    answer: "В) то ли ... то ли ...", 
    options: [
      "А) то ...  то ...   ", 
      "Б) ни ... ни ...", 
      "В) то ли... то ли ...",
      "Г) да ... да ..."    
    ]
  },
  {
    numb: 9,
    question: "... ты выслушаешь меня, … мы поссоримся.", 
    answer: "А) Или ... или ...",    
    options: [
      "А) Или ... или ...", 
      "Б) то ... то ... ",  
      "В) не то ... не то ...", 
      "Г) и ... и ..."    
    ]
  },
  {
    numb: 10,
    question: "Я довольна своей поездкой в Москву: … дела сделала, … по городу погуляла.", 
    answer: "Г) и ... и ...", 
    options: [
      "А) или ... или ...",  
      "Б) ни ... ни ...", 
      "В) то ... то ...", 
      "Г) и ... и ..." 
    ]
  },
  {
    numb: 11,
    question: "Конференция прошла хорошо: ... доклады были интересные, ... культурная программа насыщенная.", 
    answer: "А) и ... и ... ",  
    options: [ 
      "А) и ... и ... ", 
      "Б) то... то ...",
      "В) или … или ...", 
      "Г) ни ... ни ..."   
    ]
  },
  {
    numb: 12,
    question: "Мы так и не решили эту проблему: ... она меня ни о чём не спросила, ... я ей ничего не сказала.", 
    answer: "В) ни ... ни ...",   
    options: [
      "А) или … или ... ", 
      "Б) да ... да ... ", 
      "В) ни ... ни ...", 
      "Г) не то ... не то ..."   
    ]
  },
  {
    numb: 13,
    question: "Не могу понять: ... она сердится на меня, ... завидует мне.", 
    answer: "А) то ли ... то ли ...",   
    options: [
      "А) то ли ... то ли ...", 
      "Б) ни ... ни ...",  
      "В) да ... да ...", 
      "Г) и ...и ..."  
    ]
  },
  {
    numb: 14,
    question: "Давай договоримся: … ты переделаешь эту работу, ... её сделает кто- нибудь другой. ", 
    answer: "Б) или ... или ...",  
    options: [
      "А) то ... то ...",  
      "Б) или ... или ...",  
      "В) и ... и ...", 
      "Г) ни ... ни ..."    
    ]
  }, 
  {
    numb: 15,
    question: "Не знаю, почему мне было трудно переводить этот текст: ... много незнакомых слов, ... конструкции сложные. ", 
    answer: "Б) то ли ... то ли ...",   
    options: [
      "А) да ... да ...",  
      "Б) то ли ... то ли ...",  
      "В) ни ... ни ...", 
      "Г) то ... то ..."     
    ]
  },
  {
    numb: 16,
    question: "Я люблю,... в квартире был порядок.", 
    answer: "В) чтобы",
    options: [
      "А) что", 
      "Б) так как",  
      "В) чтобы",  
      "Г) когда"  
    ]
  },
  {
    numb: 17,
    question: "Боюсь, … простудиться.", 
    answer: "А) как бы не",   
    options: [
      "А) как бы не",  
      "Б) если бы не ",  
      "В) когда бы не",  
      "Г) хотя бы не"    
    ]
  },
  {
    numb: 18,
    question: "Стоило ему войти в комнату, … все засыпали его вопросами.", 
    answer: "В) как",  
    options: [ 
      "А) после того как",  
      "Б) прежде чем", 
      "В) как",  
      "Г) когда"    
    ]
  },
  {
    numb: 19,
    question: "Я редко слышу, … незнакомым говорили «ты».",  
    answer: "Г) чтобы",    
    options: [
      "А) как",  
      "Б) словно",  
      "В) так как",  
      "Г) чтобы"    
    ]
  },
  {
    numb: 20, 
    question: "Я жду, ... ты соберёшься.",  
    answer: "А) пока",    
    options: [
      "А) пока", 
      "Б) как только",   
      "В) прежде чем",   
      "Г) как"   
    ]
  },
  {
    numb: 21,
    question: "Каждый день я вижу, ... растёт мой ребёнок.",  
    answer: "В) как",  
    options: [
      "А) когда",   
      "Б) пока ",  
      "В) как",  
      "Г) если"    
    ]
  }, 
  {
    numb: 22,
    question: "Мы выяснили, … можно обратиться за информацией.",  
    answer: "В) к кому",    
    options: [
      "А) с кем",   
      "Б) у кого",   
      "В) к кому",  
      "Г) о ком"     
    ]
  },
  {
    numb: 23,
    question: "Мы хотели закончить уборку,... пришли родители.",  
    answer: "Г) пока не",  
    options: [
      "А) пока",  
      "Б) когда", 
      "В) как только",  
      "Г) пока не"    
    ]
  },
  {
    numb: 24,
    question: "... Я говорила по телефону, мой кот залез на шкаф.", 
    answer: "В) Пока",   
    options: [
      "А) Как только", 
      "Б) Как",  
      "В) Пока", 
      "Г) После того как", 
    ]
  },
    { 
    numb: 25,
    question: "Не успел Виктор ответить, … Ольга перебила его.", 
    answer: "Г) как", 
    options: [ 
      "А) пока",  
      "Б) когда", 
      "В) как только",  
      "Г) как"  
    ]
  },
    {
    numb: 26, 
    question: "Он отвечал таким образом, ... возникали всё новые вопросы.", 
    answer: "А) что",   
    options: [
      "А) что", 
      "Б) как",
      "В) будто", 
      "Г) хотя"   
    ]
  },
    {
    numb: 27, 
    question: "Выступающий приводил такие примеры, ... слушающим всё было понятно.",  
    answer: "А) чтобы ",  
    options: [
      "А) чтобы ",  
      "Б) пока",  
      "В) как ",  
      "Г) раз"  
    ]
  },
    { 
    numb: 28,
    question: "Я прихожу в библиотеку, ... открывается читальный зал.",  
    answer: "В) как только", 
    options: [ 
      "А) в связи с тем что ", 
      "Б) пока не",
      "В) как только", 
      "Г) пока"   
    ]
  },
  {
    numb: 29,
    question: "Сестра не ходила в театры, … закончила дипломную работу. ",  
    answer: "Г) пока не",   
    options: [
      "А) если",
      "Б) пока",   
      "В) когда",
      "Г) пока не"  
    ]
  },
  {
    numb: 30,
    question: "... ты настаиваешь на этом разговоре, давай обсудим всё серьёзно.",  
    answer: "А) Раз", 
    options: [
      "А) Раз", 
      "Б) Несмотря на то что", 
      "В) Хотя",
      "Г) Чтобы"   
    ]
  },
  
];