// creating an array and passing the number, questions, options, and answers
let questions = [
    {
    numb: 1,
    question: "Виктор не любит футбол. А тут вдруг взял и ... пойти на футбольный матч.",
    answer: "Г) решил",
    options: [
      "А) решал",
      "Б) решит",
      "В) решает",
      "Г) решил",
    ]
  },
    { 
    numb: 2,
    question: "Андрей - мой самый лучший друг. Он ни за что не ... меня.",
    answer: "В) предаст",
    options: [ 
      "А) предаёт", 
      "Б) предавал", 
      "В) предаст", 
      "Г) предал"  
    ]
  },
    {
    numb: 3, 
    question: "Не ... от поезда. Он стоит на этой станции только 5 минут.",
    answer: "Г) отстать бы",
    options: [
      "А) отставать", 
      "Б) отставали",
      "В) отстаём",
      "Г) отстать бы"  
    ]
  },
    {
    numb: 4,
    question: "Громко зазвонил телефон, и я ... от неожиданности.", 
    answer: "В) вздрогнула",  
    options: [
      "А) вздрагиваю", 
      "Б) вздрагивала бы", 
      "В) вздрогнула", 
      "Г) вздрогнула бы"  
    ]
  },
    {
    numb: 5,
    question: "Я не спал двое суток. Не ... бы за рулём.", 
    answer: "А) заснуть",
    options: [ 
      "А) заснуть", 
      "Б) заснём",
      "В) засыпать",  
      "Г) засыпаем" 
    ]
  },
  {
    numb: 6,
    question: "Надо ... больше внимания своим детям.", 
    answer: "А) уделять", 
    options: [
      "А) уделять",
      "Б) выделять", 
      "В) разделять",
      "Г) отделять" 
    ]  
  },
  {
    numb: 7,
    question: "Когда я бежала к автобусу, я ... ногу.", 
    answer: "В) подвернула", 
    options: [
      "А) свернула",
      "Б) отвернула",  
      "В) подвернула",
      "Г) развернула"  
    ]
  },
  {
    numb: 8,
    question: "Она ... кувшин водой и поставила в него букет цветов.",
    answer: "А) наполнила", 
    options: [
      "А) наполнила", 
      "Б) выполнила", 
      "В) восполнила",
      "Г) переполнила"   
    ]
  },
  {
    numb: 9,
    question: "Мой младший брат любит ... по дереву.", 
    answer: "Б) выжигать",  
    options: [
      "А) разжигать", 
      "Б) выжигать",  
      "В) обжигать", 
      "Г) прожигать"   
    ]
  },
  {
    numb: 10,
    question: "Она ... слезу со щеки и улыбнулась.", 
    answer: "Г) смахнула",
    options: [
      "А) отмахнула",  
      "Б) обмахнула", 
      "В) перемахнула", 
      "Г) смахнула" 
    ]
  },
  {
    numb: 11,
    question: "Он такой ..., он обязательно достигнет поставленной цели.", 
    answer: "Б) настойчивый", 
    options: [ 
      "А) настойчив", 
      "Б) настойчивый",
      "В) настойчиво", 
      "Г) настойчивым"   
    ]
  },
  {
    numb: 12,
    question: "Когда она смеётся, морщинки вокруг глаз особенно ...", 
    answer: "Б) заметны",  
    options: [
      "А) заметные", 
      "Б) заметны", 
      "В) заметно", 
      "Г) заметными"  
    ]
  },
  {
    numb: 13,
    question: "... свойственно ошибаться.", 
    answer: "Б) Людям",  
    options: [
      "А) Людьми", 
      "Б) Людям",  
      "В) О людях", 
      "Г) Для людей"  
    ]
  },
  {
    numb: 14,
    question: "Волнение сказалось ...", 
    answer: "В) на её выступлении", 
    options: [
      "А) с её выступлением",  
      "Б) для её выступления",  
      "В) на её выступлении", 
      "Г) к её выступлению"    
    ]
  }, 
  {
    numb: 15,
    question: "Брат поступил так ...", 
    answer: "В) вопреки моему совету",  
    options: [
      "А) для моего совета",  
      "Б) с моим советом ",  
      "В) вопреки моему совету", 
      "Г) при моём совете"    
    ]
  },
  {
    numb: 16,
    question: "Никак не могу поехать за город: ... погода плохая, ... работы много.", 
    answer: "Б) то ... то ... ",
    options: [
      "А) да ... да ...", 
      "Б) то ... то ... ",  
      "В) не то ... не то ...",  
      "Г) то ли ... то ли ..."  
    ]
  },
  {
    numb: 17,
    question: "Мне приятно говорить с теми, ... близки и понятны эти проблемы.", 
    answer: "В) кому",  
    options: [
      "А) кем",  
      "Б) кого",  
      "В) кому",  
      "Г) кто"   
    ]
  },
  {
    numb: 18,
    question: "Давай подумаем, как мы проведём выходные: ... поедем на озеро, ... пригласим друзей на дачу.", 
    answer: "В) или ... или ...", 
    options: [ 
      "А) и ... и ...",  
      "Б) то ... то ...",
      "В) или ... или ...",  
      "Г) ни ... ни ..."    
    ]
  },
  {
    numb: 19,
    question: "Не знаю, почему она не отве чает на мои звонки: ... спит, … оставила где-то телефон.",  
    answer: "Б) то ли ... то ли ...",   
    options: [
      "А) и ... и ...",  
      "Б) то ли ... то ли ...",  
      "В) да ... да ...",  
      "Г) ни ... ни ..."   
    ]
  },
  {
    numb: 20, 
    question: "Эта книга до такой степени поразила меня, ... я долго не мог уснуть.",  
    answer: "В) что",   
    options: [
      "А) чтобы", 
      "Б) как",   
      "В) что",  
      "Г) так как"   
    ]
  },
  {
    numb: 21,
    question: "Вчера я видела, ... маленькие дети катались на лыжах с горы.",  
    answer: "Б) как ",  
    options: [
      "А) пока",   
      "Б) как ",  
      "В) когда",  
      "Г) если"    
    ]
  }, 
  {
    numb: 22,
    question: "Было скользко, и Ольга боялась, ... упасть.",  
    answer: "А) как бы не ",   
    options: [
      "А) как бы не ",   
      "Б) если бы не",   
      "В) пока не",  
      "Г) чтобы не"     
    ]
  },
  {
    numb: 23,
    question: "Стоило открыть окно,... в комнату влетела бабочка.",  
    answer: "Б) как", 
    options: [
      "А) когда",  
      "Б) как", 
      "В) прежде чем",  
      "Г) после того как"   
    ]
  },
  {
    numb: 24,
    question: "Друзья сидели у нас, ... закончился концерт по телевизору.", 
    answer: "Г) пока не",  
    options: [
      "А) пока", 
      "Б) как только", 
      "В) как", 
      "Г) пока не", 
    ]
  },
    { 
    numb: 25,
    question: "Ты ошибаешься ... к нему.", 
    answer: "А) в своём отношении",
    options: [ 
      "А) в своём отношении",  
      "Б) к своему отношению", 
      "В) в своё отношение", 
      "Г) от своего отношения"  
    ]
  },
    {
    numb: 26, 
    question: "Ей трудно было смириться ... в фирме.", 
    answer: "Б) с новым положением",  
    options: [
      "А) в новом положении", 
      "Б) с новым положением",
      "В) к новому положению", 
      "Г) от нового положения"  
    ]
  },
    {
    numb: 27, 
    question: "Андрей рассердился и вышел, хлопнув ...",  
    answer: "В) дверью", 
    options: [
      "А) дверь",  
      "Б) двери",  
      "В) дверью",  
      "Г) к двери"  
    ]
  },
    { 
    numb: 28,
    question: "Антонина часто прислушивается ... сестры.",  
    answer: "Б) к советам", 
    options: [ 
      "А) в советах ", 
      "Б) к советам",
      "В) с советами", 
      "Г) о советах"   
    ]
  },
  {
    numb: 29,
    question: "Эта земля принадлежит ...",  
    answer: "А) частному лицу",  
    options: [
      "А) частному лицу",
      "В) о частном лице",  
      "Г) частным лицом ",
      "Б) для частного лица"  
    ]
  },
  {
    numb: 30,
    question: "Профессор сказал, что ... получится прекрасный музыкант.",  
    answer: "Г) из него",
    options: [
      "А) к нему", 
      "Б) с ним", 
      "В) от него",
      "Г) из него"   
    ]
  },

];